# docker-plugin-windows-showcase

./: pom.xml
.github/workflows/: ci.yaml
